<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RPLSmart</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<body>
  <div class="preloader">
    <div class="loading">
      <div class="lds-dual-ring"></div>
    </div>
  </div>

  <nav>
    <div class="wrapper">
      <div class="logo">
        <a href="#"><span>RPL</span>Smart</a>
      </div>
      <div class="menu">
        <ul id="nav-menu">
          <li><a href="">Home</a></li>
          <li><a href="#section-divider">Courses</a></li>
          <li><a href="#tutors">Tutors</a></li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="" class="tbl-ungu">Sign-up</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </nav>


  <div class="wrapper" id="satu">
    <section id="home">
      <img data-aos="fade-right" src="assets/img/undraw_programmerl.svg" alt="Programming Illustration"
        height="450px" />
      <div data-aos="fade-left" class="kolom">
        <p class="deskripsi">Learn Programming from Home</p>
        <h2>Stay Healthy, Stay Motivated</h2>
        <p>
          Welcome to RPLSmart, your online hub for learning programming skills from the comfort of your home. Whether
          you're a beginner or looking to enhance your skills, our platform offers a variety of courses to suit your
          needs.
        </p>
        <p>
          <a href="" class="tbl-ungu jarak">Learn More</a>
        </p>
      </div>
    </section>

    <!-- Divider -->
    <div class="section-divider" id="section-divider"></div>

    <section data-aos="flip-up" id="courses">
      <div class="kolom">
        <p class="deskripsi">Essential Skills for Your Future</p>
        <h2>Online Courses</h2>
        <p>
          At RPLSmart, we offer a range of online courses designed to equip you with the skills needed in today’s
          tech-driven world. Our courses cover everything from basic programming to advanced software development.
        </p>
        <p>
          Learn at your own pace with our expert tutors and join a community of learners who are passionate about
          technology.
        </p>
        <a href="" class="tbl-ungu jarak">Explore Courses</a>
      </div>
      <img src="assets/img/online_learning.svg" alt="Online Learning" height="400px" />
    </section>
  </div>

  <div class="shape1">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-0 {
          0% {
            d: path("M 0,600 L 0,150 C 92.76555023923447,156.84210526315792 185.53110047846894,163.6842105263158 293,166 C 400.46889952153106,168.3157894736842 522.6411483253588,166.1052631578947 624,158 C 725.3588516746412,149.8947368421053 805.9043062200958,135.8947368421053 884,137 C 962.0956937799042,138.1052631578947 1037.7416267942583,154.31578947368422 1130,159 C 1222.2583732057417,163.68421052631578 1331.129186602871,156.8421052631579 1440,150 L 1440,600 L 0,600 Z");
          }

          25% {
            d: path("M 0,600 L 0,150 C 65.49282296650716,165.23444976076553 130.98564593301433,180.46889952153109 248,167 C 365.0143540669857,153.53110047846891 533.5502392344499,111.35885167464114 625,97 C 716.4497607655501,82.64114832535886 730.8133971291865,96.0956937799043 816,94 C 901.1866028708135,91.9043062200957 1057.1961722488038,74.25837320574163 1173,81 C 1288.8038277511962,87.74162679425837 1364.401913875598,118.87081339712918 1440,150 L 1440,600 L 0,600 Z");
          }

          50% {
            d: path("M 0,600 L 0,150 C 114.16267942583733,152.19138755980862 228.32535885167465,154.38277511961724 326,156 C 423.67464114832535,157.61722488038276 504.8612440191388,158.6602870813397 589,165 C 673.1387559808612,171.3397129186603 760.2296650717705,182.97607655502392 867,178 C 973.7703349282295,173.02392344497608 1100.2200956937797,151.4354066985646 1199,144 C 1297.7799043062203,136.5645933014354 1368.8899521531102,143.28229665071768 1440,150 L 1440,600 L 0,600 Z");
          }

          75% {
            d: path("M 0,600 L 0,150 C 89.87559808612443,170.19138755980862 179.75119617224885,190.38277511961724 260,204 C 340.24880382775115,217.61722488038276 410.87081339712915,224.66028708133967 525,224 C 639.1291866028708,223.33971291866033 796.7655502392345,214.97607655502395 915,202 C 1033.2344497607655,189.02392344497605 1112.066985645933,171.43540669856458 1193,162 C 1273.933014354067,152.56459330143542 1356.9665071770335,151.2822966507177 1440,150 L 1440,600 L 0,600 Z");
          }

          100% {
            d: path("M 0,600 L 0,150 C 92.76555023923447,156.84210526315792 185.53110047846894,163.6842105263158 293,166 C 400.46889952153106,168.3157894736842 522.6411483253588,166.1052631578947 624,158 C 725.3588516746412,149.8947368421053 805.9043062200958,135.8947368421053 884,137 C 962.0956937799042,138.1052631578947 1037.7416267942583,154.31578947368422 1130,159 C 1222.2583732057417,163.68421052631578 1331.129186602871,156.8421052631579 1440,150 L 1440,600 L 0,600 Z");
          }
        }
      </style>
      <path
        d="M 0,600 L 0,150 C 92.76555023923447,156.84210526315792 185.53110047846894,163.6842105263158 293,166 C 400.46889952153106,168.3157894736842 522.6411483253588,166.1052631578947 624,158 C 725.3588516746412,149.8947368421053 805.9043062200958,135.8947368421053 884,137 C 962.0956937799042,138.1052631578947 1037.7416267942583,154.31578947368422 1130,159 C 1222.2583732057417,163.68421052631578 1331.129186602871,156.8421052631579 1440,150 L 1440,600 L 0,600 Z"
        stroke="none" stroke-width="0" fill="#f5c7a9" fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0" data-darkreader-inline-stroke=""
        style="--darkreader-inline-stroke: none;" transform="rotate(-180 720 300)"></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-1 {
          0% {
            d: path("M 0,600 L 0,350 C 71.35885167464116,310.9090909090909 142.71770334928232,271.8181818181818 245,292 C 347.2822966507177,312.1818181818182 480.4880382775119,391.6363636363637 586,399 C 691.5119617224881,406.3636363636363 769.33014354067,341.6363636363636 851,313 C 932.66985645933,284.3636363636364 1018.1913875598086,291.8181818181818 1117,304 C 1215.8086124401914,316.1818181818182 1327.9043062200958,333.0909090909091 1440,350 L 1440,600 L 0,600 Z");
          }

          25% {
            d: path("M 0,600 L 0,350 C 124.20095693779902,341.72248803827756 248.40191387559804,333.44497607655506 326,315 C 403.59808612440196,296.55502392344494 434.5933014354067,267.94258373205736 529,275 C 623.4066985645933,282.05741626794264 781.2248803827752,324.78468899521533 895,333 C 1008.7751196172248,341.21531100478467 1078.5071770334928,314.91866028708137 1162,312 C 1245.4928229665072,309.08133971291863 1342.7464114832537,329.5406698564593 1440,350 L 1440,600 L 0,600 Z");
          }

          50% {
            d: path("M 0,600 L 0,350 C 90.91866028708134,342.92822966507174 181.83732057416267,335.85645933014354 267,344 C 352.1626794258373,352.14354066985646 431.56937799043067,375.5023923444976 547,396 C 662.4306220095693,416.4976076555024 813.8851674641149,434.1339712918661 911,403 C 1008.1148325358851,371.8660287081339 1050.88995215311,291.9617224880383 1130,275 C 1209.11004784689,258.0382775119617 1324.5550239234449,304.01913875598086 1440,350 L 1440,600 L 0,600 Z");
          }

          75% {
            d: path("M 0,600 L 0,350 C 109.54066985645932,382.0574162679426 219.08133971291863,414.1148325358851 329,400 C 438.91866028708137,385.8851674641149 549.2153110047847,325.5980861244019 626,321 C 702.7846889952153,316.4019138755981 746.0574162679425,367.49282296650716 836,381 C 925.9425837320575,394.50717703349284 1062.555023923445,370.43062200956933 1171,359 C 1279.444976076555,347.56937799043067 1359.7224880382773,348.78468899521533 1440,350 L 1440,600 L 0,600 Z");
          }

          100% {
            d: path("M 0,600 L 0,350 C 71.35885167464116,310.9090909090909 142.71770334928232,271.8181818181818 245,292 C 347.2822966507177,312.1818181818182 480.4880382775119,391.6363636363637 586,399 C 691.5119617224881,406.3636363636363 769.33014354067,341.6363636363636 851,313 C 932.66985645933,284.3636363636364 1018.1913875598086,291.8181818181818 1117,304 C 1215.8086124401914,316.1818181818182 1327.9043062200958,333.0909090909091 1440,350 L 1440,600 L 0,600 Z");
          }
        }
      </style>
      <path
        d="M 0,600 L 0,350 C 71.35885167464116,310.9090909090909 142.71770334928232,271.8181818181818 245,292 C 347.2822966507177,312.1818181818182 480.4880382775119,391.6363636363637 586,399 C 691.5119617224881,406.3636363636363 769.33014354067,341.6363636363636 851,313 C 932.66985645933,284.3636363636364 1018.1913875598086,291.8181818181818 1117,304 C 1215.8086124401914,316.1818181818182 1327.9043062200958,333.0909090909091 1440,350 L 1440,600 L 0,600 Z"
        stroke="none" stroke-width="0" fill="#f5c7a9" fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-1" data-darkreader-inline-stroke=""
        style="--darkreader-inline-stroke: none;" transform="rotate(-180 720 300)"></path>
    </svg>
  </div>

  <div class="wrapper">
    <section id="tutors">
      <div class="tengah">
        <div class="kolom">
          <p class="deskripsi reset">Our Top Tutors</p>
          <h2>Tutors</h2>
          <p>
            Our tutors are industry experts with years of experience in the field. They are here to guide you through
            your learning journey and ensure you gain the practical skills needed to succeed.
          </p>
        </div>
        <div class="tutor-list">
          <div data-aos="fade-up" class="kartu-tutor">
            <img
              src="https://pyxis.nymag.com/v1/imgs/2f1/aa8/00f2d31fdc197f8ed9b9537d192b33ef51-20-idris-elba.rsquare.w330.jpg"
              alt="Idris Elba" />
            <p class="nama-tutor">Idris Elba</p>
            <p class="posisi-tutor">Senior Web Developer</p>
            <p class="kompetensi-tutor">Expert in Front-End Development and UX/UI Design</p>
          </div>

          <div data-aos="fade-up" class="kartu-tutor">
            <img
              src="https://pyxis.nymag.com/v1/imgs/43a/17c/81dbba23ebc19c4153592a29cb067c0f3f-kevin-hart.rsquare.w330.jpg"
              alt="Kevin Hart" />
            <p class="nama-tutor">Kevin Hart</p>
            <p class="posisi-tutor">Full-Stack Developer</p>
            <p class="kompetensi-tutor">Specializes in MERN Stack and Cloud Computing</p>
          </div>

          <div data-aos="fade-up" class="kartu-tutor">
            <img
              src="https://pyxis.nymag.com/v1/imgs/5df/208/dbcf4024ae873a2947ebfb3b8b6013449c-19-willem-dafoe.rsquare.w330.jpg"
              alt="Willem Dafoe" />
            <p class="nama-tutor">Willem Dafoe</p>
            <p class="posisi-tutor">Data Scientist</p>
            <p class="kompetensi-tutor">Expert in Machine Learning and AI Technologies</p>
          </div>

          <div data-aos="fade-up" class="kartu-tutor">
            <img src="https://www.femalefirst.co.uk/image-library/square/500/r/robert-downey-jr-awi-04-13.jpg"
              alt="Robert Downey Jr" />
            <p class="nama-tutor">Robert Downey Jr</p>
            <p class="posisi-tutor">Cybersecurity Specialist</p>
            <p class="kompetensi-tutor">Focuses on Network Security and Ethical Hacking</p>
          </div>

        </div>
      </div>
    </section>
  </div>

  <div class="shape2">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150">
      <path
        d="M 0,600 C 0,600 0,200 0,200 C 100.60287081339715,219.9043062200957 201.2057416267943,239.80861244019138 305,252 C 408.7942583732057,264.1913875598086 515.77990430622,268.66985645933016 600,243 C 684.22009569378,217.33014354066987 745.6746411483253,161.51196172248805 844,153 C 942.3253588516747,144.48803827751195 1077.5215311004786,183.2822966507177 1183,199 C 1288.4784688995214,214.7177033492823 1364.2392344497607,207.35885167464113 1440,200 C 1440,200 1440,600 1440,600 Z"
        stroke="none" stroke-width="0" fill="#f5c7a9" fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
      <path
        d="M 0,600 C 0,600 0,400 0,400 C 120.5263157894737,372.7081339712919 241.0526315789474,345.4162679425837 341,333 C 440.9473684210526,320.5837320574163 520.3157894736842,323.0430622009569 589,339 C 657.6842105263158,354.9569377990431 715.6842105263158,384.41148325358853 816,380 C 916.3157894736842,375.58851674641147 1058.9473684210527,337.31100478468903 1170,335 C 1281.0526315789473,332.68899521531097 1360.5263157894738,366.3444976076555 1440,400 C 1440,400 1440,600 1440,600 Z"
        stroke="none" stroke-width="0" fill="#f5c7a9" fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
    </svg>
  </div>

  <div class="wrapper" id="satu">
    <section id="partners">
      <div class="tengah">
        <div class="kolom">
          <p class="deskripsi">Our Top Partners</p>
          <h2>Partners</h2>
          <p>
            We are proud to collaborate with leading companies in the tech industry. These partnerships help us provide
            high-quality content and resources to our learners.
          </p>
        </div>
        <div class="partner-list">
          <div data-aos="fade-up" class="kartu-partner">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Microsoft_logo.jpg/800px-Microsoft_logo.jpg"
              alt="Microsoft" />
            <p class="nama-perusahaan">Microsoft</p>
          </div>

          <div data-aos="fade-up" class="kartu-partner">
            <img data-aos="fade-up" src="https://www.burhantec.com/wp-content/uploads/2017/12/logo-ibm-square.png"
              alt="IBM" />
            <p class="nama-perusahaan">IBM</p>
          </div>

          <div data-aos="fade-up" class="kartu-partner">
            <img src="https://i.pinimg.com/474x/b0/d2/6e/b0d26e8122dffa8a51081f7f814581d7.jpg" alt="Tech Partner" />
            <p class="nama-perusahaan">Apple</p>
          </div>

        </div>
      </div>
    </section>
  </div>

  <div id="contact">
    <div class="wrapper">
      <div class="footer">
        <div class="footer-section">
          <h3>RPLSmart</h3>
          <p>
            A learning platform created for students to enhance their programming skills.
          </p>
        </div>
        <div class="footer-section">
          <h3>About</h3>
          <p>
            We believe that anyone can learn to code, and we're here to help you every step of the way.
          </p>
        </div>
        <div class="footer-section">
          <h3>Contact</h3>
          <p>
            Jl. KH Mustopa Lingk. Parung Lesang RT 05 RW 10, Banjar, Kecamatan Banjar, Kota Banjar, Provinsi Jawa Barat.
          </p>
        </div>
        <div class="footer-section">
          <h3>Social</h3>
          <p>
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i> Instagram</a><br>
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i> Facebook</a><br>
            <a href="#" class="social-icon"><i class="fas fa-envelope"></i> Email</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="copyright">
    <div class="wrapper">
      &copy; 2023. <b>RPLSmart</b> All Rights Reserved.
    </div>
  </div>

  <a href="#" id="back-to-top" title="Back to Top">
    <i class="fas fa-arrow-up"></i>
  </a>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $(window).on('load', function () {
      // Fade out the preloader after the whole page has loaded
      $(".preloader").fadeOut("slow");

      // Hamburger menu toggle
      $("#hamburger").click(function () {
        $("#nav-menu").toggleClass("show");
        $(this).toggleClass("active");
      });

      // Close the menu when a menu item is clicked
      $("#nav-menu li a").click(function () {
        $("#nav-menu").removeClass("show");
        $("#hamburger").removeClass("active");
      });

      // Close the menu when clicking outside the menu and hamburger
      $(document).click(function (event) {
        if (!$(event.target).closest("#hamburger, #nav-menu").length) {
          if ($("#nav-menu").hasClass("show")) {
            $("#nav-menu").removeClass("show");
            $("#hamburger").removeClass("active");
          }
        }
      });
    });
  </script>

  <script>
    // Show the back to top button when scrolling down
    window.onscroll = function () {
      var backToTopButton = document.getElementById("back-to-top");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    };
  </script>


</body>

</html>